.grid-content {
    height: 37.5rem;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
}
.overlay {
    height: 25rem;
    width: 18.75rem;
    display: none;
    position: absolute;
    border: 3px solid var(--color-white);
}

.overlay-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 100%;
}

.overlay-head {
    display: flex;
    flex-direction: column;
    font-size: 5rem;
    font-weight: 100;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: var(--color-white);
}

.grid-content:hover .overlay {
    display: block;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-image: linear-gradient(rgba(189, 189, 189, 0.527), rgba(187, 187, 187, 0.562));
}

.text-primary {
    color: var(--color-white);
    letter-spacing: 5px;
}

.product-men {
    background-image: url('../img/men.jpg');
    background-position: center;
}

.product-women {
    background-image: url('../img/women.jpg');
}

.product-men:hover {
    background-image: linear-gradient(rgba(189, 189, 189, 0.527), rgba(187, 187, 187, 0.562)), url('../img/men.jpg');
    background-position: center;
}

.product-women:hover {
    background-image: linear-gradient(rgba(189, 189, 189, 0.527), rgba(187, 187, 187, 0.562)), url('../img/women.jpg');
}